# Generated by Django 2.2.3 on 2019-08-05 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='codigo',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
